language: ruby
rvm:
- 2.2.3
before_script:
- psql -c 'create database IdeaShare_test;' -U postgres
deploy:
  provider: heroku
  api_key:
    secure: h4T6hvhJ9zrY7NhGEYLkw9f67aOnouz0pz5AQOjbyy/WzBlmcLykcsdmts1TsE0tqur8CjuFbNM59AM6c9dWnbc4/GWEpo4vBogVVCVp9tXTt1JGhzANqB2K6gKA2wiux9PxULDtZx6XC6ZK4wKkSw41v7x3XGnhju3XOXzkiOcy6INy3n8sPd/fQ/ndMaPB+hhikPZZHBTptLp8FPj+T/XTDvaSz829ySuKJs12QaXFZbVgkmm6Bh9OFtqUsj6B+AkhZusHw5xC+++7Y+vH4WAKFOTgwsKmppbt+nGazkbyX6kGs72RBthFz25sTCVHGu2pVjN16gszuDG3tro1/u1v0xAP0rWF/OISUwR6RyinqE+c5d3jfiyS3WERzoAM6gxGBxJD4c1WySIK78oQtq1Itq6AExzHddeGq5sHmmqE5uBWCIo+rLEb8eWhFOeMzK8nLU1MKcQC0EKQR3wSIoakLwuZglCu0md5H75oM+zYoRtiQ5olcCvwsBJURzPoAvZMJzGoSdRJKtuqUmNrjKR89gpFfXaXMyG7peD+M8ryqVEe9fafdkrMUsceZE0k+c39gf8pY6tI+kZk5pjTaK+ivGVDB+8Yf2Nq6KtxkMYvwPEYGjMJD11fqORZCyIsp0TfpcWbPd3HBzitlFN9iRnHCAWjZIkFYg/bDA1OUtQ=
  app: ideashare-staging
  on:
    repo: elpassion/ideashare
